spring.application.name=SummerExercise
# spring.data.mongodb.uri=mongodb://localhost:27017/myDB
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@atlascluster.xbqok.mongodb.net/myDB
spring.data.mongodb.database=myDB