spring.application.name=SummerExercise
# spring.data.mongodb.uri=REDACTEDlocalhost:27017/myDB
spring.data.mongodb.uri=mongodb+srv://secret:secret@atlascluster.xbqok.mongodb.net/myDB
spring.data.mongodb.database=myDB